cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90d06b6169c32fb6de6a9b1af060c9b8be6c56faf351d18f9efc8f5a5c6b48ca

name:           infernal-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/infernal-bot#readme>
homepage:       https://github.com/Burtannia/infernal-bot#readme
bug-reports:    https://github.com/Burtannia/infernal-bot/issues
author:         James Burton
maintainer:     james@burtannia.com
copyright:      2020 James Burton
license:        FILE
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Burtannia/infernal-bot

library
  exposed-modules:
      Infernal
      Infernal.Settings
  other-modules:
      Paths_infernal_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , text
    , unliftio
    , yaml
  default-language: Haskell2010

executable infernal-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_infernal_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , infernal-bot
    , text
    , unliftio
    , yaml
  default-language: Haskell2010

test-suite infernal-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_infernal_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , infernal-bot
    , text
    , unliftio
    , yaml
  default-language: Haskell2010
