cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           infernal-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/infernal-bot#readme>
homepage:       https://github.com/githubuser/infernal-bot#readme
bug-reports:    https://github.com/githubuser/infernal-bot/issues
author:         James Burton
maintainer:     james@jamesburton.dev
copyright:      2021 James Burton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/infernal-bot

library
  exposed-modules:
      Infernal
      Infernal.Challenge
      Infernal.Config
  other-modules:
      Paths_infernal_bot
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiWayIf
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      ScopedTypeVariables
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing -Wno-partial-type-signatures -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , calamity ==0.1.30.*
    , data-default
    , data-flags
    , df1
    , di
    , di-polysemy
    , generic-lens
    , hashtables
    , lens
    , optparse-generic
    , polysemy
    , polysemy-plugin
    , random
    , text
    , text-show
    , time
  default-language: Haskell2010

executable infernal-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_infernal_bot
  hs-source-dirs:
      app
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-name-shadowing -Wno-partial-type-signatures -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , calamity ==0.1.30.*
    , data-default
    , data-flags
    , df1
    , di
    , di-polysemy
    , generic-lens
    , hashtables
    , infernal-bot
    , lens
    , optparse-generic
    , polysemy
    , polysemy-plugin
    , random
    , text
    , text-show
    , time
  default-language: Haskell2010

test-suite infernal-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_infernal_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.7 && <5
    , calamity ==0.1.30.*
    , data-default
    , data-flags
    , df1
    , di
    , di-polysemy
    , generic-lens
    , hashtables
    , infernal-bot
    , lens
    , optparse-generic
    , polysemy
    , polysemy-plugin
    , random
    , text
    , text-show
    , time
  default-language: Haskell2010
